{
  "App": {
    "SelfUrl": "https://localhost:44381",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.SportAct.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44358"
  },
  "ConnectionStrings": {
    "Default": "Server=.;Database=SportAct;Trusted_Connection=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44381",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "SportAct_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "zH5IZ2dL6ZHiWdGW"
  }
}